package domain

import (
	"context"
	"crypto/ed25519"
	"crypto/rand"
	"crypto/rsa"
	"crypto/x509"
	"encoding/pem"
	"errors"
	"fmt"
	"github.com/rs/xid"
	log "github.com/sirupsen/logrus"
	"gitlab.com/cyverse/cacao-common/common"
	"gitlab.com/cyverse/cacao-common/service"
	"gitlab.com/cyverse/creds-microservice/ports"
	"golang.org/x/crypto/ssh"
	"golang.org/x/time/rate"
	"os"
	"os/exec"
	"path"
	"time"
)

type systemCredentialGenerationHandler struct {
	// use ssh-keygen cli from OpenSSH to generate key
	useOpenSSHKeyGen bool
	tmpKeyGenDir     string
	limiter          *rate.Limiter
}

func newSystemCredentialGenerationHandler(requestPerSecond uint16, useOpenSSHKeyGen bool, tmpKeyGenDir string) (*systemCredentialGenerationHandler, error) {
	if requestPerSecond == 0 {
		requestPerSecond = 10
	}
	if useOpenSSHKeyGen {
		if tmpKeyGenDir == "" {
			return nil, fmt.Errorf("tmp key generation directory cannot be empty")
		}
		stat, err := os.Stat(tmpKeyGenDir)
		if err != nil {
			return nil, err
		}
		if !stat.IsDir() {
			return nil, fmt.Errorf("tmp key generation directory is not a directory")
		}
		cmd := exec.Command("ssh-keygen", "--help")
		err = cmd.Run()
		if errors.Is(err, exec.ErrNotFound) {
			return nil, fmt.Errorf("ssh-keygen is not in $PATH, openssh need to be installed to use ssh-keygen to generate key")
		}
	}
	limiter := rate.NewLimiter(rate.Every(time.Second), int(requestPerSecond))
	return &systemCredentialGenerationHandler{
		useOpenSSHKeyGen: useOpenSSHKeyGen,
		tmpKeyGenDir:     tmpKeyGenDir,
		limiter:          limiter,
	}, nil
}

func (h *systemCredentialGenerationHandler) handleEvent(request service.CredentialCreateRequest, storage ports.PersistentStoragePort, sink ports.OutgoingEvents, credIDGenerator func() common.ID) {
	ctx, cancelFunc := context.WithTimeout(context.TODO(), time.Second*10)
	err := h.limiter.Wait(ctx)
	cancelFunc()
	if err != nil {
		publishCreateErrorEvent(sink, request, err)
		return
	}

	if !request.IsSystem {
		err := service.NewCacaoInvalidParameterError("cannot generate non-system credential")
		publishCreateErrorEvent(sink, request, err)
		return
	}
	cred, err := h.generateCredential(request, credIDGenerator)
	if err != nil {
		publishCreateErrorEvent(sink, request, err)
		return
	}
	err = storage.Create(cred)
	if err != nil {
		publishCreateErrorEvent(sink, request, err)
		return
	}
	sink.EventCredentialAdded(service.CredentialCreateResponse{
		Session: service.Session{
			SessionActor:    request.GetSessionActor(),
			SessionEmulator: request.GetSessionEmulator(),
		},
		Username: cred.Username,
		ID:       cred.ID,
		Type:     cred.Type,
	})
}

func (h *systemCredentialGenerationHandler) generateCredential(request service.CredentialCreateRequest, credIDGenerator func() common.ID) (service.CredentialModel, error) {
	id := credIDGenerator()
	credentialValue, err := h.generateCredentialValue(request, id)
	if err != nil {
		return service.CredentialModel{}, err
	}
	tags := request.Tags
	if tags == nil {
		tags = make(map[string]string)
	}
	tags["cacao_generated"] = "true"
	return service.CredentialModel{
		Session: service.Session{
			SessionActor:    request.GetSessionActor(),
			SessionEmulator: request.GetSessionEmulator(),
		},
		ID:                id.String(),
		Name:              id.String(), // use ID as Name
		Username:          request.Username,
		Type:              request.Type,
		Value:             credentialValue,
		Description:       "generated by CACAO",
		IsSystem:          true,
		IsHidden:          request.IsHidden,
		Disabled:          request.Disabled,
		Visibility:        "",
		Tags:              tags,
		CreatedAt:         time.Time{},
		UpdatedAt:         time.Time{},
		UpdatedBy:         "",
		UpdatedEmulatorBy: "",
	}, nil
}

func (h *systemCredentialGenerationHandler) generateCredentialValue(request service.CredentialCreateRequest, credentialID common.ID) (string, error) {
	switch request.Type {
	case service.PrivateSSHKeyCredentialType:
		if h.useOpenSSHKeyGen {
			return h.generateSSHKeyUsingOpenSSH(credentialID)
		}
		return generateED25519SSHKey()
	default:
		// not supported
		return "", service.NewCacaoInvalidParameterError("cannot generate credential for the selected type")
	}
}

// generate using ssh-keygen cli from OpenSSH.
func (h *systemCredentialGenerationHandler) generateSSHKeyUsingOpenSSH(credentialID common.ID) (string, error) {
	const keyType = "ed25519"
	postfix := xid.New().String() // use xid to ensure we have a unique filename
	privateKeyFilename := path.Join(h.tmpKeyGenDir, fmt.Sprintf("id_%s_%s", keyType, postfix))
	defer os.Remove(privateKeyFilename)
	defer os.Remove(privateKeyFilename + ".pub")

	cmd := exec.Command("ssh-keygen", "-t", keyType, "-f", privateKeyFilename, "-C", "cacao_"+credentialID.String())
	err := cmd.Run()
	if err != nil {
		return "", fmt.Errorf("fail to generate ssh key with ssh-keygen, %w", err)
	}
	fileContent, err := os.ReadFile(privateKeyFilename)
	if err != nil {
		return "", err
	}
	_, err = ssh.ParseRawPrivateKey(fileContent)
	if err != nil {
		return "", err
	}
	return string(fileContent), nil
}

func generateED25519SSHKey() (string, error) {
	_, privateKey, err := ed25519.GenerateKey(rand.Reader)
	if err != nil {
		log.WithError(err).Error("fail to generate ed25519 key")
		return "", fmt.Errorf("fail to generate private ssh key")
	}
	// openssh only accept ed25519 key in openssh format, therefore we need to marshal it in openssh format.
	key, err := ssh.MarshalPrivateKey(privateKey, "OPENSSH PRIVATE KEY")
	if err != nil {
		log.WithError(err).Error("fail to marshal generated ed25519 key")
		return "", fmt.Errorf("fail to generate private ssh key")
	}
	keyPEM := pem.EncodeToMemory(key)
	return string(keyPEM), nil
}

func generateRSASSHKey() (string, error) {
	privateKey, err := rsa.GenerateKey(rand.Reader, 4096)
	if err != nil {
		log.WithError(err).Error("fail to generate rsa key")
		return "", fmt.Errorf("fail to generate private ssh key")
	}
	keyMarshal, err := x509.MarshalPKCS8PrivateKey(privateKey)
	if err != nil {
		log.WithError(err).Error("fail to marshal generated ed25519 key")
		return "", fmt.Errorf("fail to generate private ssh key")
	}
	keyPEM := pem.EncodeToMemory(&pem.Block{
		Type:    "PRIVATE KEY",
		Headers: nil,
		Bytes:   keyMarshal,
	})
	return string(keyPEM), nil
}
