// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// IncomingQueryHandlers is an autogenerated mock type for the IncomingQueryHandlers type
type IncomingQueryHandlers struct {
	mock.Mock
}

// CredentialsGet provides a mock function with given fields: _a0, _a1
func (_m *IncomingQueryHandlers) CredentialsGet(_a0 context.Context, _a1 service.CredentialGetRequest) service.CredentialGetReply {
	ret := _m.Called(_a0, _a1)

	var r0 service.CredentialGetReply
	if rf, ok := ret.Get(0).(func(context.Context, service.CredentialGetRequest) service.CredentialGetReply); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(service.CredentialGetReply)
	}

	return r0
}

// CredentialsList provides a mock function with given fields: _a0, _a1
func (_m *IncomingQueryHandlers) CredentialsList(_a0 context.Context, _a1 service.CredentialListRequest) service.CredentialListReply {
	ret := _m.Called(_a0, _a1)

	var r0 service.CredentialListReply
	if rf, ok := ret.Get(0).(func(context.Context, service.CredentialListRequest) service.CredentialListReply); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(service.CredentialListReply)
	}

	return r0
}

type mockConstructorTestingTNewIncomingQueryHandlers interface {
	mock.TestingT
	Cleanup(func())
}

// NewIncomingQueryHandlers creates a new instance of IncomingQueryHandlers. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewIncomingQueryHandlers(t mockConstructorTestingTNewIncomingQueryHandlers) *IncomingQueryHandlers {
	mock := &IncomingQueryHandlers{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
