// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// OutgoingEvents is an autogenerated mock type for the OutgoingEvents type
type OutgoingEvents struct {
	mock.Mock
}

// EventCredentialAddError provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventCredentialAddError(_a0 service.CredentialCreateResponse) {
	_m.Called(_a0)
}

// EventCredentialAdded provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventCredentialAdded(_a0 service.CredentialCreateResponse) {
	_m.Called(_a0)
}

// EventCredentialDeleteError provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventCredentialDeleteError(_a0 service.CredentialDeleteResponse) {
	_m.Called(_a0)
}

// EventCredentialDeleted provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventCredentialDeleted(_a0 service.CredentialDeleteResponse) {
	_m.Called(_a0)
}

// EventCredentialUpdateError provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventCredentialUpdateError(_a0 service.CredentialUpdateResponse) {
	_m.Called(_a0)
}

// EventCredentialUpdated provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventCredentialUpdated(_a0 service.CredentialUpdateResponse) {
	_m.Called(_a0)
}

type mockConstructorTestingTNewOutgoingEvents interface {
	mock.TestingT
	Cleanup(func())
}

// NewOutgoingEvents creates a new instance of OutgoingEvents. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewOutgoingEvents(t mockConstructorTestingTNewOutgoingEvents) *OutgoingEvents {
	mock := &OutgoingEvents{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
